<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>G-Lab ToMaTo</title> 
    <meta name="DESCRIPTION" content="ToMaTo Webpage" /> 
    <link href="style/style.css" rel="stylesheet" type="text/css" /> 
    <link rel="shortcut icon" type="image/x-icon" href="http://www.german-lab.de/favicon.ico" /> 
  </head> 
  <body> 
    <div id="nonfooter"> 
      <div id="border_top"></div> 
      <div id="page"> 
        
        <div id="header"> 
          <div id="minimenu_top" class="smallmenu"></div> 
          <div id="logo"> 
            <a href="http://www.german-lab.de"><img border="0" src="style/glablogo.jpg" alt="glablogo" /></a> 
          </div> 
          <div id="logo-text"> 
            <h1>ToMaTo</h1> 
            <br/> 
            <h2>Topology management tool</h2> 
          </div> 
          <div id="menu_top"> 	
            <ul>
<!-- BEGIN OF TOP MENU -->
<li><a href="http://www.github.com/dswd/ToMaTo">Github Project Page</a></li> 
<li><a href="http://www.german-lab.de">German-Lab</a></li> 
<li><a href="http://tomato.german-lab.de">GLab ToMaTo Server</a></li> 
<!-- END OF TOP MENU -->
            </ul> 
          </div> 
        </div> 

        <div id="left">
<!-- BEGIN OF LEFT MENU -->
<div id="sidemenu"> 
  <h2>Information</h2>
  <ul> 
    <li><a href="index.html">About</a></li> 
    <li><a href="publications.html">Publications</a></li> 
    <li><a href="obtain.html">Obtain</a></li> 
    <li><a href="contribute.html">Contribute</a></li> 
  </ul> 
</div>

<div id="sidemenu"> 
  <h2>Github Project</h2>
  <ul> 
    <li><a href="http://www.github.com/dswd/ToMaTo">Project Page</a></li> 
    <li><a href="http://www.github.com/dswd/ToMaTo/wiki">Wiki (Documentation)</a></li> 
    <li><a href="http://www.github.com/dswd/ToMaTo/issues">Ticket System</a></li> 
  </ul> 
</div>
<!-- END OF LEFT MENU -->
        </div> 
 
        <div id="content">
<!-- BEGIN OF CONTENT -->

<h1>ToMaTo</h1>
<p>
The Topology Management Tool (ToMaTo) is a networking testbed, giving researchers the possibility to design and use virtual networking topologies consisting of devices and connectors. ToMaTo utilizes Proxmox virtualization technology (OpenVZ and KVM), Tinc VPN and Dummynet link emulation to organize virtual machines in virtual topologies.
</p>

<h1>German-Lab</h1>
<p>
ToMaTo has een developed as part of the G-Lab experimental facility. The <a href="http://www.german-lab.de">G-Lab project</a> consists of a Germany-wide research and experimental facility used to investigate the interplay between new technologies and the requirements of emerging applications. The BMBF funded project consists of  32 partners. The first phase started in October 2008 with six partners and runs for three years. The second phase started in September 2009 and consists of nine  additional research projects. The G-Lab testing facilities consist of wired and wireless hardware with over 170 nodes which are fully controllable by the G-Lab partners.
</p>

<h2>German-Lab ToMaTo Installation</h2>
<p>
The ToMaTo installation in the German-Lab experimental facility is located at <a href="http://tomato.german-lab.de">tomato.german-lab.de</a>. This installation is only accessible to the members of the German-Lab project and researchers of parner projects.
</p>

<h1>Github Project</h1>
<p>
The <a href="http://www.github.com/dswd/ToMaTo">ToMaTo community project</a> is hosted at Github at and offers a wiki containing detailed documentation and a ticket tracking system for reporting bugs and requesting features. 
</p>

<!-- END OF CONTENT -->
        </div>
        <br class="clearer" /> 
      </div> 
    </div> 
    
    <center> 
      <div id="footer"> 
        <div id="legal"> 
          Copyright © 2010 University of Kaiserslautern, on behalf of the German Lab, see <a href="/help/license">license page</a> for details.  
        </div> 
      </div> 
    </center>

  </body> 
</html>
